{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ahmedslaptop;Initial Catalog=EHospitalDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeLongerThanThis",
    "Issuer": "Ehospital",
    "Audience": "EhospitalUsers"
  }
}
